# Cases

./: README.md
1.)SqlAndC#Case/: README.md
1.)SqlAndC#Case/Solution1/: AkarSoftware.PersonelTakip.sln
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/: AkarSoftware.PersonelTakip.Core.csproj
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Dtos/Abstract/: BaseDto.cs  BaseUpdateDto.cs  IDto.cs  IUpdateDto.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Entities/Concrete/: TextFile1.txt
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Extentions/FluentValidation/ComplexTypes/: ErrorModel.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Extentions/FluentValidation/Concrete/: FluentValidationExtentions.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Extentions/Session/: SessionExtentionsMethods.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Utilities/Response/ComplexTypes/: JsonResponse.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Utilities/Result/: TextFile1.txt
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Utilities/Result/Abstract/: IDataResults.cs  IResult.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Utilities/Result/ComplexTypes/: ResultStatus.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Core/Utilities/Result/Concrete/: DataResult.cs  Result.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Dtos/: AkarSoftware.PersonelTakip.Dtos.csproj
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Entities/: AkarSoftware.PersonelTakip.Entities.csproj
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Entities/Concrete/: Personel.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/: AkarSoftware.PersonelTakip.MVCUI.csproj  Program.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Controllers/: CostumeBaseController.cs  HomeController.cs  PersonelController.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Properties/: launchSettings.json
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Repository/: AkarSoftware.PersonelTakip.Repository.csproj  TextFile1.txt
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/: AkarSoftware.PersonelTakip.Services.csproj
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Abstract/: BaseManager.cs  IPersonelSessionService.cs  ISessionService.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/ConstVerables/: Messages.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/DependencyResolves/MicrosoftIOC/: MicrosoftIOC.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/Managers/: PersonelSessionManager.cs  SessionManager.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/MappingProfiles/PersonelMappingProfile/: PersonelMappingProfiles.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/Middlewares/: MiddlewareExtentions.cs
1.)SqlAndC#Case/Solution1/AkarSoftware.PersonelTakip.Services/Concrete/ValidationRules/Personel/: PersonelAddDtoValidatonRules.cs  PersonelUpdateDtoValidatonRules.cs
2.)KayıtVeOnaySistemiRolBazli/: BerkayAkarCaseStudy.sql
(+13 files in other folders)
