is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AkarSoftware.PersonelTakip.MVCUI
build_property.RootNamespace = AkarSoftware.PersonelTakip.MVCUI
build_property.ProjectDir = D:\Github\Cases\1.)SqlAndC#Case\Solution1\AkarSoftware.PersonelTakip.MVCUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Github\Cases\1.)SqlAndC#Case\Solution1\AkarSoftware.PersonelTakip.MVCUI
build_property._RazorSourceGeneratorDebug = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Personel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Personel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Shared/PartialViews/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3c1xfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Shared/PartialViews/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3c1xfTmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/Cases/1.)SqlAndC\#Case/Solution1/AkarSoftware.PersonelTakip.MVCUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
